<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Login</title>

    <style>
        body{
            background-color: #dcceff;
        }

        .form-group{
            margin-top: 100px;
            margin-left: 400px;
            margin-right: 400px;
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 12px 34px 8px rgba(0,0,0,0.39); 
            box-shadow: 6px 12px 34px 8px rgba(0,0,0,0.39);
        }
        body h1{
            text-align: center;
            margin-top: 50px;
            font-size: 55px;
        }
        #titulo{
            font-family: 'Roboto', sans-serif;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <section>
            <h1>Login</h1>
            <form method="POST" action="login.php">
                <div class="row">
                    <div class="col-sm">
                        <div class="form-group">
                            <label for="usuario" id="titulo">Usuário</label>
                            <input type="text" class="form-control" name="usuario" id="usuario" placeholder="Usuário" required><br>
                            <label for="senha" id="titulo">Senha</label>
                            <input type="password"class="form-control" name="senha" id="senha" placeholder="Senha" required><br>
                            <input type="submit" class="btn btn-secondary" value="Entrar">
                            <a href="cadastro.html">Cadastre-se</a>
                        </div>
                    </div>
                </div>
            </form> 
        </section>
    </div>  
</body>
</html>
